.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.featured-content .one {
    position: relative;
}
.featured-content .one  .featured-img img{
    width: 100%;
    height: 100%;
    max-width: 100%;
}
.featured-content .one .featured-icon {
    position: absolute;
    background-color: var(--main-color);
    bottom: -35px;
    left: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media */
@media (max-width: 660px) {
    .featured-content .one {
        text-align: center;
    }
    .featured-content .one .featured-icon {
        bottom: -30px;
        left: -20px;
    }
  
}